MONGODB_URL=mongodb+srv://lokendra:lokendra55@cluster0.xifga.mongodb.net/studJunctionDb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=iu6va66GFF9TAS4B2ZgVDf+U2NFXQaYtTd6wAJxkcjslRjXsxa7ehQM9JofPtFeDyVTzVPdfrkWdr4iIqbeej0lMbOcWpMtjiyjmD+RlvV9g8Zhcit0hm696LZ+zFxlXZhXqDLMZcNw0/rbCXC7XSKwsWAXCQ8u+TGho5gp3uQzGDe4n7XPScibyMq6dGbdyBpRZlKqo2/yLkjOTUD0oWIYHE7VdqLinboCr8pXbMkDufM+e5QzM1W69aYXO91kMxMH9Zx78M/xgVpqBa/uqWXWbPWOFQx7teX0DtFXJNerXb0ktj53WWPz2EgXDN6YbZ0Psampo5fHe3rizNfV9PA==
COOKIE_KEY=lokendra
